# JDBC driver class

# JDBC URL
jdbc.url=jdbc:mysql://localhost:3306/credit_loan?useSSL=false&useUnicode=true&characterEncoding=UTF8
# JDBC username and password
jdbc.user=root
jdbc.pass=root
jdbc.driverClassName=com.mysql.jdbc.Driver
# package path
package.model=com.tommy.creditloan.model2
# generator mapper package path
package.mapper=com.tommy.creditloan.dao
# generator mapper xml resources path.
package.xml=mapper
